<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXButton?>
<AnchorPane prefHeight="800.0" prefWidth="1280.0" stylesheets="@../../css/cinego.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.cesi.controller.user.PaiementController">
   <children>
      <Label layoutX="599.0" layoutY="26.0" text="Paiement">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <GridPane layoutX="419.0" layoutY="155.0" prefHeight="108.0" prefWidth="464.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Titulaire de la carte" />
            <Label text="Numero (16 chiffres)" GridPane.rowIndex="1" />
            <Label text="Code de vérification (3 chiffres)" GridPane.rowIndex="2" />
            <Label text="Date de validité" GridPane.rowIndex="3" />
            <TextField fx:id="cardOwnerField" GridPane.columnIndex="1" />
            <TextField fx:id="cardNumberField" promptText="1234 1234 1234 1234" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="cardVerifField" prefHeight="25.0" prefWidth="150.0" promptText="123" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="186.0" />
               </GridPane.margin>
            </TextField>
            <GridPane prefHeight="27.0" prefWidth="117.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="cardMonthField" prefHeight="25.0" prefWidth="59.0" promptText="Mois">
                     <GridPane.margin>
                        <Insets right="3.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="cardYearField" promptText="Année" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin></TextField>
               </children>
               <GridPane.margin>
                  <Insets right="122.0" />
               </GridPane.margin>
               <padding>
                  <Insets right="3.0" />
               </padding>
            </GridPane>
         </children>
      </GridPane>
      <JFXButton styleClass="primary" layoutX="542.0" layoutY="425.0" mnemonicParsing="false" onAction="#btnPaiementClick" prefHeight="50.0" prefWidth="219.0" text="Valider le paiement" />
      <GridPane layoutX="412.0" layoutY="263.0" prefHeight="145.0" prefWidth="464.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Récapitulatif">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Prix des places" GridPane.rowIndex="1" />
            <Label fx:id="totalPriceLabel" text="0,00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Réduction" GridPane.rowIndex="2" />
            <Label fx:id="totalReductionLabel" text="-0,0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Total à payer" GridPane.rowIndex="3" />
            <Label fx:id="totalToPayLabel" text="0,00" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
       <GridPane layoutY="712.0" prefHeight="74.0" prefWidth="1280.0" GridPane.rowIndex="2">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
               <JFXButton fx:id="btnAbandon" mnemonicParsing="false" onMouseClicked="#btnAbandonClick" prefHeight="50.0" prefWidth="250.0" text="ABANDON">
                   <GridPane.margin>
                       <Insets left="10.0" />
                   </GridPane.margin>
               </JFXButton>
               <JFXButton fx:id="btnRetour" mnemonicParsing="false" onMouseClicked="#btnRetourClick" prefHeight="50.0" prefWidth="250.0" text="RETOUR" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
           </children>
       </GridPane>
   </children>
</AnchorPane>
