<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" vgap="10.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.cesi.controller.admin.ManageMovieController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1234.0" minWidth="10.0" prefWidth="1226.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="615.0" minHeight="10.0" prefHeight="284.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="322.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane hgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="921.0" minWidth="10.0" prefWidth="921.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="146.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="147.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="205.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addMovieButtonClick" prefHeight="40.0" prefWidth="140.0" text="Ajouter" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Button>

            <TextField fx:id="searchField" prefHeight="50.0" prefWidth="590.0" promptText="Rechercher un film" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <ListView fx:id="moviesList" prefHeight="20.0" GridPane.rowIndex="1" />
            <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteMovieButtonClick" prefHeight="40.0" prefWidth="140.0" text="Supprimer" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">

               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#searchButtonClick" prefHeight="40.0" prefWidth="140.0" text="Rechercher" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </GridPane>
      <TableView fx:id="movieTable" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
        <columns>
          <TableColumn fx:id="movieTitleColumn" prefWidth="280.79999697208405" text="Titre" />
          <TableColumn fx:id="movieReleaseDateColumn" prefWidth="88.79998779296875" text="Date de sortie" />
            <TableColumn fx:id="movieDirectorsColumn" prefWidth="245.60006713867188" text="Realisateur(s)" />
            <TableColumn fx:id="movieGenresColumn" prefWidth="260.79998779296875" text="Genre(s)" />
            <TableColumn fx:id="movieRuntimeColumn" prefWidth="108.79998779296875" text="Durée" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</GridPane>
