<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.cesi.controller.admin.ManageCinemaController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="577.0" minWidth="10.0" prefWidth="577.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="26.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="591.0" minWidth="10.0" prefWidth="577.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="216.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="198.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="174.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="425.0" minHeight="10.0" prefHeight="425.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="194.0" minHeight="0.0" prefHeight="62.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tarifTable" editable="true" GridPane.columnSpan="3" GridPane.rowIndex="2">
              <columns>
                <TableColumn fx:id="tarifNameColumn" onEditCommit="#changeNameTarif" prefWidth="280.0" text="Nom" />
                <TableColumn fx:id="tarifPriceColumn" minWidth="0.0" onEditCommit="#changePriceTarif" prefWidth="309.0" text="Tarif" />
              </columns>
            </TableView>
            <Button fx:id="deleteTarif" mnemonicParsing="false" onAction="#deleteTarif" text="Supprimer Tarif" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="addTarifBtn" mnemonicParsing="false" onAction="#addTarif" text="Ajouter Tarif" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField fx:id="tarifName" maxWidth="205.0" prefHeight="37.0" prefWidth="205.0" promptText="Nom du tarif" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="tarifValue" maxWidth="150.0" prefWidth="150.0" promptText="Prix du tarif" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label text="Gestion des tarifs">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="209.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="423.0" minWidth="10.0" prefWidth="262.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="423.0" minWidth="10.0" prefWidth="111.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="178.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="482.0" minHeight="10.0" prefHeight="455.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Carte de fidélité">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField fx:id="nbChiffres" prefHeight="37.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label text="Nombre de chiffres" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#saveNbFidelity" text="Enregistrer" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets left="50.0" right="50.0" top="50.0" />
   </padding>
</GridPane>
